# StoryApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDatabase.kt  StoryListDao.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/myapplication/data/room/: StoryListRepository.kt
app/src/main/java/com/example/myapplication/di/: Injection.kt
app/src/main/java/com/example/myapplication/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoryList.kt  StoryListResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/example/myapplication/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/myapplication/ui/: LoadingStateAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/addstory/: AddStoryActivity.kt  CameraActivity.kt
app/src/main/java/com/example/myapplication/ui/authentication/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/ui/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/myapplication/ui/dialog/: CustomDialogFragment.kt
app/src/main/java/com/example/myapplication/ui/map/: MapFragment.kt
app/src/main/java/com/example/myapplication/ui/story/: DetailStoryActivity.kt  ListStoryAdapter.kt  MainActivity.kt  StoryFragment.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  StoryViewModel.kt  UploadStoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/example/myapplication/utils/: Helper.kt  LoginPreferences.kt  TokenProvider.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  custom_edit_text.xml  error_edit_text.xml
app/src/main/res/layout/: activity_add_story.xml  activity_authentication.xml  activity_camera.xml  activity_detail_story.xml  activity_main.xml  activity_splash.xml  fragment_dialog.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_story.xml  image_banner_widget.xml  item_story.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/example/myapplication/: DataDummy.kt  MainDispatcherRule.kt
app/src/test/java/com/example/myapplication/ui/viewmodel/: StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
